WJR_RAILS_URL=
WJR_CLUBSITE_ENV=
WJR_DATABASE_NAME=
WJR_DATABASE_HOST=
WJR_DATABASE_USERNAME=
WJR_DATABASE_PASSWORD=
WJR_CLUBSITE_SALT=
WJR_CLUBSITE_CIPHER_SEED=
WJR_FLICKR_API_KEY=
WJR_GOOGLE_MAPS_API_KEY=
WJR_CLUBSITE_LOG_EMAILS=
WJR_EMAIL_HOST=
WJR_EMAIL_USERNAME=
WJR_EMAIL_PASSWORD=